spring.data.cassandra.keyspace-name=mykeyspace
spring.data.cassandra.contact-points=mycassandra
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
server.port=8084
spring.main.allow-circular-references=true
